FROM jenkins/jenkins:alpine

USER root

# Add the system dependencies for running a basic Jenkins Evergreen instance
RUN apk add --no-cache \
        supervisor \
        nodejs

ENV EVERGREEN_ENDPOINT=http://127.0.0.1:9292

# Prepare the evergreen-client configuration
RUN mkdir -p /evergreen
COPY client /evergreen/client


# Ensure the supervisord configuration is copied and executed by default such
# that the Jenkins and evergreen-client processes both execute properly
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
CMD /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf
