.level=INFO
handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler

java.util.logging.SimpleFormatter.format=[%4$s][%1$tF %1$tT] %5$s (from %2$s)%6$s%n

java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding=UTF-8
java.util.logging.FileHandler.limit=10000000
java.util.logging.FileHandler.count=5
# FIXME: Ideally, we should find a way to use $JENKINS_VAR below instead of the hardcoded value
java.util.logging.FileHandler.pattern=/evergreen/data/jenkins/var/logs/jenkins.log.%g
